pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- bigint

function divmod(x,d)
 return x\d, x%d
end

function xor(a,b)
 return (a or b) and not (a and b)
end

bigint = {}
bigint._meta = {}

function bigint._rem_0s(b)
 local i = #b.coef
 while i > 0 and b.coef[i] == 0 do
  b.coef[i] = nil
  i -= 1
 end
end

function bigint._tokenise(s)
 -- extract sign
 local sign = true
 if sub(s,1,1) == "-" then
  s = sub(s,2)
  sign = false
 end

 -- strip leading 0s
 s = str_lstrip(s,"0")
 sign = sign or #s == 0

 -- strip , and terminate on .
 local ns = ""
 for i=1,#s do
  local c = sub(s,i,i)
  if c == "." then break
  elseif c~="," then
   ns ..= c
  end
 end
 -- validate characters
 for i=1,#ns do
  assert(str_in(sub(ns,i,i),"1234567890"))
 end
 -- group every 2 digits
 -- from right to left
 ns = str_divvy(str_reverse(ns), 2)
 return sign,lmap(str_reverse,ns)
end

function bigint._add(b1,b2)
 if #b1.coef < #b2.coef then
  b1,b2 = b2, b1
 end

 b1 = bigint.copy(b1)

 local carry,c1,c2 = 0, b1.coef, b2.coef
 for i=1,#c1 do
  carry, c1[i] =
    divmod(c1[i]+c2[i]+carry,
           100)
  if carry == 0 and i >= #c2 then
   break
  end
 end
 if carry ~= 0 then
  c1[#c1+1] += carry
 end
 return b1
end

function bigint._sub(b1, b2)
 if b1 < b2 then
  return -bigint._sub(b2,b1)
 end
 b1 = bigint.copy(b1)

 local carry,c1,c2 = 0, b1.coef, b2.coef
 for i=1,#c1 do
  carry, c1[i] =
    divmod(c1[i]-c2[i]+carry,
           100)
  if carry == 0 and i >= #c2 then
   break
  end
 end
 if carry ~= 0 then
  c1[#c2+1] += carry
 end
 -- remove leading 0s
 bigint._rem_0s(b1)
 return b1
end

function bigint._meta.__add(b1,b2)
 b1 = bigint.as_bigint(b1)
 b2 = bigint.as_bigint(b2)
 if b1.sign and not b2.sign then
  return b1-(-b2)
 elseif b2.sign and not b1.sign then
  return b2-(-b1)
 end
 return bigint._add(b1,b2)
end

function bigint._meta.__sub(b1, b2)
 b1 = bigint.as_bigint(b1)
 b2 = bigint.as_bigint(b2)
 if b1.sign and not b2.sign then
  return b1+(-b2)
 elseif b2.sign and not b1.sign then
  return -((-b1)+b2)
 end
 return bigint._sub(b1,b2)
end

-- better algorithms exist but
-- i simply do not know them
function bigint._meta.__mul(b1,b2)
 b2 = bigint.as_bigint(b2)
 b1 = bigint.copy(b1)
 b1.sign = not xor(b1.sign,b2.sign)

 local c1, c2 = b1.coef, b2.coef
 local l1,l2=#c1,#c2
 local lt = l1+l2
 local x, carry

 local buckets={}
 for i=1,lt do
  add(buckets,{})
 end

 for i=1,l1 do
  for j=1,l2 do
   carry,x = divmod(c1[i] * c2[j],100)
   add(buckets[i+j-1],x)
   add(buckets[i+j],carry)
  end
 end
 for i=1,lt do
  -- for very large numbers
  -- the lack of divmod per
  -- sum might cause overflow
  x=0
  for v in all(buckets[i]) do
   x+=v
  end
  carry, c1[i] = divmod(x,100)
  add(buckets[i+1],carry)
 end
 bigint._rem_0s(b1)
 return b1
end

function bigint._meta.__pow(b,n)
 acc = bigint.copy(b)
 for i=2,n do
  acc *= b
 end
 return acc
end

function bigint._meta.__unm(b)
 if #b.coef == 0 then
  return b
 end
 b = bigint.copy(b)
 b.sign = not b.sign
 return b
end

function bigint._meta.__eq(b1,b2)
 return not (b1 < b2 or b2 < b1)
 --if #b1.coef ~= #b2.coef or b1.sign ~= b2.sign then
 -- return false
 --end
 --for i=1,#b1.coef do
 -- if b1.coef[i] ~= b2.coef[i] then
 --  return false
 -- end
 --end
 --return true
end

function bigint._meta.__lt(b1,b2)
 b1 = bigint.as_bigint(b1)
 b2 = bigint.as_bigint(b2)
 if b1.sign != b2.sign then
  return not b1.sign and b2.sign
 end
 local c1, c2 = b1.coef, b2.coef
 if #c1 != #c2 then
  return not xor(b1.sign,
                 #c1 < #c2)
 end
 for i=#c1,1,-1 do
  if c1[i] != c2[i] then
   return
     not xor(b1.sign,
             c1[i]<c2[i])
  end
 end
 return false
end

function bigint._meta.__concat(x,y)
 return tostr(x)..tostr(y)
end

function bigint._meta.__tostring(b)
 if #b.coef == 0 then
  return "0"
 end
 local start = #b.coef
 local s = ""
 -- build string from components
 for i=start,1,-1 do
  local ss = tostr(b.coef[i])
  if #ss ~= 2 then
   s ..= "0"
  end
  s ..= ss
 end
 -- remove leading 0s
 s = str_lstrip(s,"0")
 -- add commas
 local ns = sub(s,-1,-1)
 for i=2,#s do
  if i % 3 == 1 then
   ns ..= ","
  end
  ns ..= sub(s,-i,-i)
 end
 -- add negative
 if not b.sign then
  ns..="-"
 end
 return str_reverse(ns)
end

function bigint._new()
 local b = {coef={}, sign=true}
 setmetatable(b, bigint._meta)
 setmetatable(b.coef,{
  __index=function()return 0end})
 return b
end

function bigint.new(s)
 if type(s) == "number" then
  s = tostr(s)
 end
 assert(#s > 0)

 local ts
 local b = bigint._new()
 b.sign, ts = bigint._tokenise(s)
 for i=1,#ts do
  add(b.coef, tonum(ts[i]))
 end
 return b
end

-- can replace with generic deepcopy
function bigint.copy(b)
 if type(v) == "number" or
    type(v) == "string" then
  return bigint.new(b)
 end
 local nb = bigint._new()
 nb.sign = b.sign
 for i=1,#b.coef do
  nb.coef[i]=b.coef[i]
 end
 return nb
end

function bigint.as_bigint(v)
 if type(v) == "number" or
    type(v) == "string" then
  return bigint.new(v)
 end
 return v
end
-->8
-- string utils

function str_in(ss, s)
 for i=1,#s-#ss+1 do
  if sub(s, i,i+#ss-1) == ss then
   return true
  end
 end
 return false
end

function str_reverse(s)
 local ns=""
 for i=1,#s do
  ns..=sub(s,-i,-i)
 end
 return ns
end

function str_concat(strs)
 local s=""
 for ss in all(strs) do
  s..=ss
 end
 return s
 --return lfold(
 --  function(a,b) return a..b end,
 --  strs)
end

function str_divvy(s, n)
 local subs = {}
 for i=1,#s,n do
  add(subs, sub(s,i,i+n-1))
 end
 return subs
end


function str_lstrip(s,ss)
 local start = 1
 while (start <= #s and
   str_in(sub(s,start,start), ss)) do
  start+=1
 end
 return sub(s,start)
end
-->8
-- list utils

function reverse(l)
 local result = {}
 for i=#l,1,-1 do
  add(result,l[i])
 end
 return result
end

function lmap(f,l)
 local nl={}
 for v in all(l) do
  add(nl, f(v))
 end
 return nl
end

--function intersperse(v, l)
-- if #l == 0 then return l end
-- local result = {l[1]}
-- for i=2,#l do
--  add(result,v)
--  add(result,l[i])
-- end
-- return result
--end

--function lfold(f,l,init)
-- if #l == 0 then
--  return init
-- end
-- local start = 1
-- if init == nil then
--  start = 2
--  init = l[1]
-- end
-- for i=start,#l do
--  init = f(init,l[i])
-- end
-- return init
--end
-->8
-- testing

--input_str = ""
--input_str = "0"
--input_str = "-0"
input_str = "-000123004005678900"
x = bigint.new(input_str)
--for v in all(b.coef) do
-- print(v)
--end
print("x = "..x)
print("x+x = "..x+x)
print("x*2 = "..x*2)
print("x*x = "..x*x)
print("x^2 = "..x^2)
print("x+0 = "..x+0)
print("x*0 = "..x*0)
print("x-x = "..x-x)

b = bigint.new(3)
v = bigint.new(1)
for i=1,13 do
 v = b^i
 print("-3^"..i.."="..b^i)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccc000888880007777700055555000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ccccc000888880007777700055555000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ccccc000888880007777700055555000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000ccccc000888880007777700055555000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ccccc000888880007777700055555000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111110002222200099999000ddddd000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
06006660060000000000000066606660666066600000606060606660000060600600060000000660666000600000666060606060000000000000000000000000
60600600606000006660000000006000006060600600606060606060060060600600060006000060006000600600606060606060000000000000000000000000
60600000606000000000000000006660006066606000666066606660600066606660666060006660666000606000666066606660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666000000000000000006660606060000000666066606660000066606600660000006660666066600000666066606660000000000000000000000000
60600600006000006660000000000060606060000000606060606060000060600600060000000060600000600000606060606060000000000000000000000000
06006660666000000000000066606660666066600000606060606660000060600600060000000660666000600000666060606060000000000000000000000000
60600600600000006660000000006000006060600600606060606060060060600600060006000060006000600600606060606060000000000000000000000000
60606060666000000000000000006660006066606000666066606660600066606660666060006660666000606000666066606660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606000000000000066006660000066006660666000006660666066600000606066006660000066606660606000006660600066600000606060606660
60600600606000006660000006006000000006000060606000006060606060000000606006000060000060606000606000006060600000600000606060606060
06006660060000000000000006006660000006006660666000006660666066600000666006000660000060606660666000006660666006600000666066606660
60600600606000006660000006000060060006006000006006000060606000600600006006000060060060600060006006006060606000600600006000600060
60606060606000000000000066606660600066606660006060000060666066606000006066606660600066606660006060006660666066606000006000600060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600600666000000000000066006660000066006660666000006660666066600000606066006660000066606660606000006660600066600000606060606660
60606060006000006660000006006000000006000060606000006060606060000000606006000060000060606000606000006060600000600000606060606060
06000000666000000000000006006660000006006660666000006660666066600000666006000660000060606660666000006660666006600000666066606660
60600000600000006660000006000060060006006000006006000060606000600600006006000060060060600060006006006060606000600600006000600060
60600000666000000000000066606660600066606660006060000060666066606000006066606660600066606660006060006660666066606000006000600060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000666000000000000000006600666066600000666066606060000066606660666000006000666066600000666066606660000000000000000000000000
60600600606000006660000000000600006000600000606060606060000060606060600000006000006060600000606060606060000000000000000000000000
06006660606000000000000066600600666006600000606060606660000060606060666000006660006066600000666060606060000000000000000000000000
60600600606000006660000000000600600000600600606060600060060060606060006006006060006060600600006060606060000000000000000000000000
60600000666000000000000000006660666066606000666066600060600066606660666060006660006066606000006066606660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600600606000006660000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660606000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600600606000006660000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060666000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000606000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000606000006660000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660060000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000606000006660000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000606000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606006006660006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000006000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000006006660006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066600000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066600000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606000606660606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000066600000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000060006660006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606000606660006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000006600000666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000606660600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066600000666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060060600000666066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606060606660606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000066600000666006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000606660606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000000600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066600000666060606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606060006660006060600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000066600000666066600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000606660600000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066600000666000606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060060000000666066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606060006660006000606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000066600000006066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000060606660006060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066600000006066600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066600000666000006600666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606000606660006000000600606000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000000600000666000000600666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000606660600006000600606000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000000600000666060006660666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066600000600000006660600066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606060606660600000006000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000066600000666000006660666006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000060606660606006000060606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066600000666060006660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066600000660066600000600066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606060606660060060600000600060600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000066600000060066600000666066600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000606660060000600600606060600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000000600000666000606000666066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066006660000066606660000066606060666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606006006060666060006060000060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000006006060000066606660000060606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000006006060666000600060060060600060006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066606660000066600060600066600060006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066006600000066006660666000006600606066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606006000600666006000060006000000600606000600000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000006000600000006000060006000000600666000600000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000006000600666006000060006006000600006000600000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066606660000066600060006060006660006000600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066006660000066606660660000006060606066000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060606006000060666060000060060000006060606006000000000000000000000000000000000000000000000000000000000000000000000000000000
66600660000006006660000066600660060000006660666006000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000006006000666000600060060006000060006006000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660000066606660000066606660666060000060006066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660060066006660000066000000666066606060000066606660666000000000000000000000000000000000000000000000000000000000000000000000
00000060606006000060666006000000600060606060000000600060006000000000000000000000000000000000000000000000000000000000000000000000
66600660000006000660000006000000666066606660000006606660066000000000000000000000000000000000000000000000000000000000000000000000
00000060000006000060666006000600006000600060060000606000006000000000000000000000000000000000000000000000000000000000000000000000
00006660000066606660000066606000666000600060600066606660666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000000000000000000000000000001e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e050000001005000000110500000013050000001505000000110500000015050150501505015050140500000010050000001405014050140501405013050000000f0500000013050130501305013050
011000000e050000001005000000110500000013050000001505000000110500000015050000001a0500000018050000001505000000110500000015050000001805018050180501805018000180001800018000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
02 02424344

